{
  "name": "rangeguard-keepers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "status": "tsx src/index.ts status",
    "bootstrap": "tsx src/index.ts bootstrap",
    "collect": "tsx src/index.ts collect",
    "rebalance": "tsx src/index.ts rebalance"
  },
  "dependencies": {
    "@uniswap/v4-sdk": "latest",
    "@uniswap/sdk-core": "latest",
    "commander": "latest",
    "dotenv": "latest",
    "ethers": "5",
    "viem": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "keepers": "dist/index.js"
  }
}
